pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/omkarrathod123/Find-My-Country.git'
            }
        }

        stage('Build') {
            steps {
                sh 'dotnet build -c Release'
            }
        }

        stage('Test') {
            steps {
                sh 'dotnet test'
            }
        }

        stage('Docker Build') {
            steps {
                sh 'docker build -t omkarrathod123/findmycontry:latest .'
            }
        }

        stage('Push to Docker Hub') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'omkarrathod123', usernameVariable: 'omkarrathod123', passwordVariable: '0mK4r@2000')]) {
                    sh 'echo $PASS | docker login -u $USER --password-stdin'
                    sh 'docker push omkarrathod123/blazorapp:latest'
                }
            }
        }

        stage('Upload to S3') {
            steps {
                withAWS(region: 'ap-south-1', credentials: 'aws-creds') {
                    // 👇 Upload build output (adjust path as needed)
                    s3Upload(bucket: 'my-build-artifacts-bucket',
                             path: 'builds/${env.BUILD_NUMBER}/',
                             workingDir: 'bin/Release/net8.0/',
                             includePathPattern: '**/*')
                }
            }
        }
    }
}
